# webim

./: .gitignore  pom.xml
src/main/java/priv/yanyang/webim/: Application.java  WebConfig.java
src/main/java/priv/yanyang/webim/common/: AppProperties.java  ConcurrentHashMap2.java  JWTUtils.java  JedisClient.java  KeyGenerate.java  Log4jAutoConfigure.java  ParameterRequestWrapper.java  ResponseBody.java
src/main/java/priv/yanyang/webim/config/: JedisConfig.java  JedisPoolConfig.java
src/main/java/priv/yanyang/webim/controller/: ExceptionCapture.java  JsonpControllerAdvice.java  MessageController.java  WarnController.java
src/main/java/priv/yanyang/webim/entity/: Message.java  OpenApi.java
src/main/java/priv/yanyang/webim/repository/: MessageRepository.java  OpenApiRepository.java
src/main/java/priv/yanyang/webim/secret/: Authentication.java
src/main/java/priv/yanyang/webim/service/: ChannelService.java  ChannelServiceImpl.java  ClientService.java  ClientServiceImpl.java  MessageNotify.java  MessageObservable.java  MessageService.java  MessageServiceImpl.java  ObservableService.java  ObservableServiceImpl.java  OpenApiService.java  OpenApiServiceImpl.java  PublishService.java  RedisService.java  RedisServiceImpl.java
src/main/java/priv/yanyang/webim/service/cachad/: MessageCached.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j-dev.properties  log4j-pro.properties  log4j.properties
src/main/resources/static/: im.js
src/test/java/priv/yanyang/webim/: App.java
src/test/java/priv/yanyang/webim/common/: JWTUtilsTest.java  TicketThread.java  WaitMsgRunnable.java
src/test/java/priv/yanyang/webim/service/: ClientServiceImplTest.java  MessageServiceImplTest.java  OpenApiServiceImplTest.java
