log4j.rootCategory = debug, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern = -yyyy-MM-dd'.log'
log4j.appender.R.File = logs/httpIM
log4j.appender.R.layout.ConversionPattern =  %d\t[%p]\t%m%n

